{
  "format": "whmap",
  "version": 1,
  "scene": {
    "assets": [],
    "entities": [
      {
        "id": "entity:player-spawn:gate-room",
        "name": "Player Spawn",
        "type": "player-spawn",
        "properties": {
          "enabled": true,
          "team": "player"
        },
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 0,
            "y": 0.5,
            "z": 12
          },
          "rotation": {
            "x": 0,
            "y": 3.14159,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        }
      }
    ],
    "layers": [
      {
        "id": "layer:default",
        "name": "Default",
        "visible": true,
        "locked": false
      }
    ],
    "materials": [
      {
        "id": "material:ancient:floor",
        "name": "Ancient Floor",
        "category": "scene",
        "color": "#1a1a2e",
        "metalness": 0.1,
        "roughness": 0.92
      },
      {
        "id": "material:ancient:wall",
        "name": "Ancient Wall",
        "category": "scene",
        "color": "#222238",
        "metalness": 0.1,
        "roughness": 0.9,
        "emissiveColor": "#141428",
        "emissiveIntensity": 1.0
      },
      {
        "id": "material:ancient:ceiling",
        "name": "Ancient Ceiling",
        "category": "scene",
        "color": "#181828",
        "metalness": 0.05,
        "roughness": 0.95,
        "emissiveColor": "#060612",
        "emissiveIntensity": 1.0
      },
      {
        "id": "material:ancient:arch",
        "name": "Arch Support",
        "category": "scene",
        "color": "#15152a",
        "metalness": 0.2,
        "roughness": 0.8
      },
      {
        "id": "material:ancient:frame",
        "name": "Structural Frame",
        "category": "scene",
        "color": "#1a1a30",
        "metalness": 0.25,
        "roughness": 0.75
      },
      {
        "id": "material:accent:blue-strip",
        "name": "Blue Strip",
        "category": "scene",
        "color": "#4488ff",
        "metalness": 0.0,
        "roughness": 0.5,
        "emissiveColor": "#4488ff",
        "emissiveIntensity": 0.5
      },
      {
        "id": "material:accent:back-glow",
        "name": "Back Glow",
        "category": "scene",
        "color": "#2244aa",
        "metalness": 0.0,
        "roughness": 0.5,
        "emissiveColor": "#2244aa",
        "emissiveIntensity": 0.6
      },
      {
        "id": "material:accent:guide-strip",
        "name": "Guide Strip",
        "category": "scene",
        "color": "#ddaa33",
        "metalness": 0.3,
        "roughness": 0.6,
        "emissiveColor": "#ddaa33",
        "emissiveIntensity": 0.4
      },
      {
        "id": "material:fixture:lens",
        "name": "Fixture Lens",
        "category": "scene",
        "color": "#ccddff",
        "metalness": 0.0,
        "roughness": 0.3,
        "emissiveColor": "#bbddff",
        "emissiveIntensity": 1.5
      },
      {
        "id": "material:fixture:housing",
        "name": "Fixture Housing",
        "category": "scene",
        "color": "#222233",
        "metalness": 0.4,
        "roughness": 0.6
      },
      {
        "id": "material:extended:ceiling",
        "name": "Extended Ceiling",
        "category": "scene",
        "color": "#181828",
        "metalness": 0.05,
        "roughness": 0.95,
        "emissiveColor": "#0c0c20",
        "emissiveIntensity": 1.0
      },
      {
        "id": "material:corridor:strip",
        "name": "Corridor Strip",
        "category": "scene",
        "color": "#4488ff",
        "metalness": 0.0,
        "roughness": 0.5,
        "emissiveColor": "#4488ff",
        "emissiveIntensity": 0.3
      },
      {
        "id": "material:gate:ring",
        "name": "Gate Ring",
        "category": "scene",
        "color": "#2a2a3a",
        "metalness": 0.85,
        "roughness": 0.3
      },
      {
        "id": "material:gate:chevron",
        "name": "Gate Chevron",
        "category": "scene",
        "color": "#111122",
        "emissiveColor": "#44aaff",
        "emissiveIntensity": 0.5,
        "metalness": 0.7,
        "roughness": 0.4
      }
    ],
    "nodes": [
      {
        "id": "node:floor",
        "name": "Floor",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 0,
            "y": -0.5,
            "z": 0
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:floor",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 26,
            "y": 1,
            "z": 80
          },
          "physics": {
            "angularDamping": 0,
            "bodyType": "fixed",
            "canSleep": true,
            "ccd": false,
            "colliderShape": "cuboid",
            "contactSkin": 0,
            "density": 1,
            "enabled": true,
            "friction": 0.9,
            "gravityScale": 1,
            "linearDamping": 0,
            "lockRotations": false,
            "lockTranslations": false,
            "mass": 1,
            "restitution": 0,
            "sensor": false
          }
        }
      },
      {
        "id": "node:ceiling",
        "name": "Ceiling",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 0,
            "y": 8,
            "z": 0
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:ceiling",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 26,
            "y": 0.5,
            "z": 40
          },
          "physics": {
            "angularDamping": 0,
            "bodyType": "fixed",
            "canSleep": true,
            "ccd": false,
            "colliderShape": "cuboid",
            "contactSkin": 0,
            "density": 1,
            "enabled": true,
            "friction": 0.9,
            "gravityScale": 1,
            "linearDamping": 0,
            "lockRotations": false,
            "lockTranslations": false,
            "mass": 1,
            "restitution": 0,
            "sensor": false
          }
        }
      },
      {
        "id": "node:wall-back",
        "name": "Back Wall",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 0,
            "y": 4,
            "z": -20
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:wall",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 26,
            "y": 8,
            "z": 0.5
          },
          "physics": {
            "angularDamping": 0,
            "bodyType": "fixed",
            "canSleep": true,
            "ccd": false,
            "colliderShape": "cuboid",
            "contactSkin": 0,
            "density": 1,
            "enabled": true,
            "friction": 0.9,
            "gravityScale": 1,
            "linearDamping": 0,
            "lockRotations": false,
            "lockTranslations": false,
            "mass": 1,
            "restitution": 0,
            "sensor": false
          }
        }
      },
      {
        "id": "node:wall-front-l",
        "name": "Front Wall Left",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -7.5,
            "y": 4,
            "z": 20
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:wall",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 11,
            "y": 8,
            "z": 0.5
          },
          "physics": {
            "angularDamping": 0,
            "bodyType": "fixed",
            "canSleep": true,
            "ccd": false,
            "colliderShape": "cuboid",
            "contactSkin": 0,
            "density": 1,
            "enabled": true,
            "friction": 0.9,
            "gravityScale": 1,
            "linearDamping": 0,
            "lockRotations": false,
            "lockTranslations": false,
            "mass": 1,
            "restitution": 0,
            "sensor": false
          }
        }
      },
      {
        "id": "node:wall-front-r",
        "name": "Front Wall Right",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 7.5,
            "y": 4,
            "z": 20
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:wall",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 11,
            "y": 8,
            "z": 0.5
          },
          "physics": {
            "angularDamping": 0,
            "bodyType": "fixed",
            "canSleep": true,
            "ccd": false,
            "colliderShape": "cuboid",
            "contactSkin": 0,
            "density": 1,
            "enabled": true,
            "friction": 0.9,
            "gravityScale": 1,
            "linearDamping": 0,
            "lockRotations": false,
            "lockTranslations": false,
            "mass": 1,
            "restitution": 0,
            "sensor": false
          }
        }
      },
      {
        "id": "node:wall-front-top",
        "name": "Front Wall Top",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 0,
            "y": 6.75,
            "z": 20
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:wall",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 4.5,
            "y": 4.5,
            "z": 0.5
          },
          "physics": {
            "angularDamping": 0,
            "bodyType": "fixed",
            "canSleep": true,
            "ccd": false,
            "colliderShape": "cuboid",
            "contactSkin": 0,
            "density": 1,
            "enabled": true,
            "friction": 0.9,
            "gravityScale": 1,
            "linearDamping": 0,
            "lockRotations": false,
            "lockTranslations": false,
            "mass": 1,
            "restitution": 0,
            "sensor": false
          }
        }
      },
      {
        "id": "node:wall-left",
        "name": "Left Wall",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -13,
            "y": 4,
            "z": 0
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:wall",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.5,
            "y": 8,
            "z": 40
          },
          "physics": {
            "angularDamping": 0,
            "bodyType": "fixed",
            "canSleep": true,
            "ccd": false,
            "colliderShape": "cuboid",
            "contactSkin": 0,
            "density": 1,
            "enabled": true,
            "friction": 0.9,
            "gravityScale": 1,
            "linearDamping": 0,
            "lockRotations": false,
            "lockTranslations": false,
            "mass": 1,
            "restitution": 0,
            "sensor": false
          }
        }
      },
      {
        "id": "node:wall-right",
        "name": "Right Wall",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 13,
            "y": 4,
            "z": 0
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:wall",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.5,
            "y": 8,
            "z": 40
          },
          "physics": {
            "angularDamping": 0,
            "bodyType": "fixed",
            "canSleep": true,
            "ccd": false,
            "colliderShape": "cuboid",
            "contactSkin": 0,
            "density": 1,
            "enabled": true,
            "friction": 0.9,
            "gravityScale": 1,
            "linearDamping": 0,
            "lockRotations": false,
            "lockTranslations": false,
            "mass": 1,
            "restitution": 0,
            "sensor": false
          }
        }
      },
      {
        "id": "node:arch-l0",
        "name": "Arch Left 1",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -12.6,
            "y": 4,
            "z": -8
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:arch",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.4,
            "y": 8,
            "z": 0.6
          }
        }
      },
      {
        "id": "node:arch-r0",
        "name": "Arch Right 1",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 12.6,
            "y": 4,
            "z": -8
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:arch",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.4,
            "y": 8,
            "z": 0.6
          }
        }
      },
      {
        "id": "node:arch-l1",
        "name": "Arch Left 2",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -12.6,
            "y": 4,
            "z": -4
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:arch",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.4,
            "y": 8,
            "z": 0.6
          }
        }
      },
      {
        "id": "node:arch-r1",
        "name": "Arch Right 2",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 12.6,
            "y": 4,
            "z": -4
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:arch",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.4,
            "y": 8,
            "z": 0.6
          }
        }
      },
      {
        "id": "node:arch-l2",
        "name": "Arch Left 3",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -12.6,
            "y": 4,
            "z": 0
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:arch",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.4,
            "y": 8,
            "z": 0.6
          }
        }
      },
      {
        "id": "node:arch-r2",
        "name": "Arch Right 3",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 12.6,
            "y": 4,
            "z": 0
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:arch",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.4,
            "y": 8,
            "z": 0.6
          }
        }
      },
      {
        "id": "node:arch-l3",
        "name": "Arch Left 4",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -12.6,
            "y": 4,
            "z": 4
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:arch",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.4,
            "y": 8,
            "z": 0.6
          }
        }
      },
      {
        "id": "node:arch-r3",
        "name": "Arch Right 4",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 12.6,
            "y": 4,
            "z": 4
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:arch",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.4,
            "y": 8,
            "z": 0.6
          }
        }
      },
      {
        "id": "node:arch-l4",
        "name": "Arch Left 5",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -12.6,
            "y": 4,
            "z": 8
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:arch",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.4,
            "y": 8,
            "z": 0.6
          }
        }
      },
      {
        "id": "node:arch-r4",
        "name": "Arch Right 5",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 12.6,
            "y": 4,
            "z": 8
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:arch",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.4,
            "y": 8,
            "z": 0.6
          }
        }
      },
      {
        "id": "node:frame-top",
        "name": "Frame Top",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 0,
            "y": 7,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:frame",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 10,
            "y": 0.8,
            "z": 0.6
          }
        }
      },
      {
        "id": "node:frame-l",
        "name": "Frame Left",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -4.5,
            "y": 4,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:frame",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8,
            "y": 8,
            "z": 0.6
          }
        }
      },
      {
        "id": "node:frame-r",
        "name": "Frame Right",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 4.5,
            "y": 4,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:frame",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8,
            "y": 8,
            "z": 0.6
          }
        }
      },
      {
        "id": "node:guide-0-0",
        "name": "Guide Strip",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -1.2,
            "y": 0.01,
            "z": 18.0
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:accent:guide-strip",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.12,
            "y": 0.02,
            "z": 0.5
          }
        }
      },
      {
        "id": "node:guide-0-1",
        "name": "Guide Strip",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -1.2,
            "y": 0.01,
            "z": 13.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:accent:guide-strip",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.12,
            "y": 0.02,
            "z": 0.5
          }
        }
      },
      {
        "id": "node:guide-0-2",
        "name": "Guide Strip",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -1.2,
            "y": 0.01,
            "z": 9.0
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:accent:guide-strip",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.12,
            "y": 0.02,
            "z": 0.5
          }
        }
      },
      {
        "id": "node:guide-0-3",
        "name": "Guide Strip",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -1.2,
            "y": 0.01,
            "z": 4.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:accent:guide-strip",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.12,
            "y": 0.02,
            "z": 0.5
          }
        }
      },
      {
        "id": "node:guide-0-4",
        "name": "Guide Strip",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -1.2,
            "y": 0.01,
            "z": 0.0
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:accent:guide-strip",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.12,
            "y": 0.02,
            "z": 0.5
          }
        }
      },
      {
        "id": "node:guide-0-5",
        "name": "Guide Strip",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -1.2,
            "y": 0.01,
            "z": -4.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:accent:guide-strip",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.12,
            "y": 0.02,
            "z": 0.5
          }
        }
      },
      {
        "id": "node:guide-0-6",
        "name": "Guide Strip",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -1.2,
            "y": 0.01,
            "z": -9.0
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:accent:guide-strip",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.12,
            "y": 0.02,
            "z": 0.5
          }
        }
      },
      {
        "id": "node:guide-0-7",
        "name": "Guide Strip",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -1.2,
            "y": 0.01,
            "z": -13.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:accent:guide-strip",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.12,
            "y": 0.02,
            "z": 0.5
          }
        }
      },
      {
        "id": "node:guide-1-0",
        "name": "Guide Strip",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 1.2,
            "y": 0.01,
            "z": 18.0
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:accent:guide-strip",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.12,
            "y": 0.02,
            "z": 0.5
          }
        }
      },
      {
        "id": "node:guide-1-1",
        "name": "Guide Strip",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 1.2,
            "y": 0.01,
            "z": 13.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:accent:guide-strip",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.12,
            "y": 0.02,
            "z": 0.5
          }
        }
      },
      {
        "id": "node:guide-1-2",
        "name": "Guide Strip",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 1.2,
            "y": 0.01,
            "z": 9.0
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:accent:guide-strip",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.12,
            "y": 0.02,
            "z": 0.5
          }
        }
      },
      {
        "id": "node:guide-1-3",
        "name": "Guide Strip",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 1.2,
            "y": 0.01,
            "z": 4.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:accent:guide-strip",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.12,
            "y": 0.02,
            "z": 0.5
          }
        }
      },
      {
        "id": "node:guide-1-4",
        "name": "Guide Strip",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 1.2,
            "y": 0.01,
            "z": 0.0
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:accent:guide-strip",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.12,
            "y": 0.02,
            "z": 0.5
          }
        }
      },
      {
        "id": "node:guide-1-5",
        "name": "Guide Strip",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 1.2,
            "y": 0.01,
            "z": -4.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:accent:guide-strip",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.12,
            "y": 0.02,
            "z": 0.5
          }
        }
      },
      {
        "id": "node:guide-1-6",
        "name": "Guide Strip",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 1.2,
            "y": 0.01,
            "z": -9.0
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:accent:guide-strip",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.12,
            "y": 0.02,
            "z": 0.5
          }
        }
      },
      {
        "id": "node:guide-1-7",
        "name": "Guide Strip",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 1.2,
            "y": 0.01,
            "z": -13.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:accent:guide-strip",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.12,
            "y": 0.02,
            "z": 0.5
          }
        }
      },
      {
        "id": "node:wallstrip-l",
        "name": "Wall Strip Left",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -12.7,
            "y": 0.1,
            "z": 0
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:accent:blue-strip",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.06,
            "y": 0.12,
            "z": 38
          }
        }
      },
      {
        "id": "node:wallstrip-r",
        "name": "Wall Strip Right",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 12.7,
            "y": 0.1,
            "z": 0
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:accent:blue-strip",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.06,
            "y": 0.12,
            "z": 38
          }
        }
      },
      {
        "id": "node:glow-l",
        "name": "Back Glow Left",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -3,
            "y": 2.5,
            "z": -2
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:accent:back-glow",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.1,
            "y": 4,
            "z": 2
          }
        }
      },
      {
        "id": "node:glow-r",
        "name": "Back Glow Right",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 3,
            "y": 2.5,
            "z": -2
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:accent:back-glow",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.1,
            "y": 4,
            "z": 2
          }
        }
      },
      {
        "id": "node:fixture-fl",
        "name": "Fixture FL",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -2.5,
            "y": 0.1,
            "z": 2.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:fixture:housing",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.5,
            "y": 0.35,
            "z": 0.6
          }
        }
      },
      {
        "id": "node:lens-fl",
        "name": "Lens FL",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -2.5,
            "y": 0.15000000000000002,
            "z": 2.83
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:fixture:lens",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.35,
            "y": 0.25,
            "z": 0.05
          }
        }
      },
      {
        "id": "node:fixture-fr",
        "name": "Fixture FR",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 2.5,
            "y": 0.1,
            "z": 2.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:fixture:housing",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.5,
            "y": 0.35,
            "z": 0.6
          }
        }
      },
      {
        "id": "node:lens-fr",
        "name": "Lens FR",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 2.5,
            "y": 0.15000000000000002,
            "z": 2.83
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:fixture:lens",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.35,
            "y": 0.25,
            "z": 0.05
          }
        }
      },
      {
        "id": "node:fixture-bl",
        "name": "Fixture BL",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -2.5,
            "y": 0.1,
            "z": -3.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:fixture:housing",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.5,
            "y": 0.35,
            "z": 0.6
          }
        }
      },
      {
        "id": "node:lens-bl",
        "name": "Lens BL",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -2.5,
            "y": 0.15000000000000002,
            "z": -3.17
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:fixture:lens",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.35,
            "y": 0.25,
            "z": 0.05
          }
        }
      },
      {
        "id": "node:fixture-br",
        "name": "Fixture BR",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 2.5,
            "y": 0.1,
            "z": -3.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:fixture:housing",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.5,
            "y": 0.35,
            "z": 0.6
          }
        }
      },
      {
        "id": "node:lens-br",
        "name": "Lens BR",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 2.5,
            "y": 0.15000000000000002,
            "z": -3.17
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:fixture:lens",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.35,
            "y": 0.25,
            "z": 0.05
          }
        }
      },
      {
        "id": "node:corr-wall-l",
        "name": "Corridor Left Wall",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -2,
            "y": 2.5,
            "z": 18
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:wall",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.3,
            "y": 5,
            "z": 12
          },
          "physics": {
            "angularDamping": 0,
            "bodyType": "fixed",
            "canSleep": true,
            "ccd": false,
            "colliderShape": "cuboid",
            "contactSkin": 0,
            "density": 1,
            "enabled": true,
            "friction": 0.9,
            "gravityScale": 1,
            "linearDamping": 0,
            "lockRotations": false,
            "lockTranslations": false,
            "mass": 1,
            "restitution": 0,
            "sensor": false
          }
        }
      },
      {
        "id": "node:corr-wall-r",
        "name": "Corridor Right Wall",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 2,
            "y": 2.5,
            "z": 18
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:wall",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.3,
            "y": 5,
            "z": 12
          },
          "physics": {
            "angularDamping": 0,
            "bodyType": "fixed",
            "canSleep": true,
            "ccd": false,
            "colliderShape": "cuboid",
            "contactSkin": 0,
            "density": 1,
            "enabled": true,
            "friction": 0.9,
            "gravityScale": 1,
            "linearDamping": 0,
            "lockRotations": false,
            "lockTranslations": false,
            "mass": 1,
            "restitution": 0,
            "sensor": false
          }
        }
      },
      {
        "id": "node:corr-ceiling",
        "name": "Corridor Ceiling",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 0,
            "y": 5,
            "z": 18
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:extended:ceiling",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 4,
            "y": 0.3,
            "z": 12
          },
          "physics": {
            "angularDamping": 0,
            "bodyType": "fixed",
            "canSleep": true,
            "ccd": false,
            "colliderShape": "cuboid",
            "contactSkin": 0,
            "density": 1,
            "enabled": true,
            "friction": 0.9,
            "gravityScale": 1,
            "linearDamping": 0,
            "lockRotations": false,
            "lockTranslations": false,
            "mass": 1,
            "restitution": 0,
            "sensor": false
          }
        }
      },
      {
        "id": "node:corr-strip-l",
        "name": "Corridor Strip Left",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -1.8,
            "y": 0.05,
            "z": 18
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:corridor:strip",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.05,
            "y": 0.08,
            "z": 11
          }
        }
      },
      {
        "id": "node:corr-strip-r",
        "name": "Corridor Strip Right",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 1.8,
            "y": 0.05,
            "z": 18
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:corridor:strip",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.05,
            "y": 0.08,
            "z": 11
          }
        }
      },
      {
        "id": "node:stor-back",
        "name": "Storage Back Wall",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 0,
            "y": 2.5,
            "z": 26
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:wall",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 10,
            "y": 5,
            "z": 0.3
          },
          "physics": {
            "angularDamping": 0,
            "bodyType": "fixed",
            "canSleep": true,
            "ccd": false,
            "colliderShape": "cuboid",
            "contactSkin": 0,
            "density": 1,
            "enabled": true,
            "friction": 0.9,
            "gravityScale": 1,
            "linearDamping": 0,
            "lockRotations": false,
            "lockTranslations": false,
            "mass": 1,
            "restitution": 0,
            "sensor": false
          }
        }
      },
      {
        "id": "node:stor-front-l",
        "name": "Storage Front Left",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -3.5,
            "y": 2.5,
            "z": 20
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:wall",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 3,
            "y": 5,
            "z": 0.3
          },
          "physics": {
            "angularDamping": 0,
            "bodyType": "fixed",
            "canSleep": true,
            "ccd": false,
            "colliderShape": "cuboid",
            "contactSkin": 0,
            "density": 1,
            "enabled": true,
            "friction": 0.9,
            "gravityScale": 1,
            "linearDamping": 0,
            "lockRotations": false,
            "lockTranslations": false,
            "mass": 1,
            "restitution": 0,
            "sensor": false
          }
        }
      },
      {
        "id": "node:stor-front-r",
        "name": "Storage Front Right",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 3.5,
            "y": 2.5,
            "z": 20
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:wall",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 3,
            "y": 5,
            "z": 0.3
          },
          "physics": {
            "angularDamping": 0,
            "bodyType": "fixed",
            "canSleep": true,
            "ccd": false,
            "colliderShape": "cuboid",
            "contactSkin": 0,
            "density": 1,
            "enabled": true,
            "friction": 0.9,
            "gravityScale": 1,
            "linearDamping": 0,
            "lockRotations": false,
            "lockTranslations": false,
            "mass": 1,
            "restitution": 0,
            "sensor": false
          }
        }
      },
      {
        "id": "node:stor-wall-l",
        "name": "Storage Left Wall",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -5,
            "y": 2.5,
            "z": 23
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:wall",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.3,
            "y": 5,
            "z": 8
          },
          "physics": {
            "angularDamping": 0,
            "bodyType": "fixed",
            "canSleep": true,
            "ccd": false,
            "colliderShape": "cuboid",
            "contactSkin": 0,
            "density": 1,
            "enabled": true,
            "friction": 0.9,
            "gravityScale": 1,
            "linearDamping": 0,
            "lockRotations": false,
            "lockTranslations": false,
            "mass": 1,
            "restitution": 0,
            "sensor": false
          }
        }
      },
      {
        "id": "node:stor-wall-r",
        "name": "Storage Right Wall",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 5,
            "y": 2.5,
            "z": 23
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:wall",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.3,
            "y": 5,
            "z": 8
          },
          "physics": {
            "angularDamping": 0,
            "bodyType": "fixed",
            "canSleep": true,
            "ccd": false,
            "colliderShape": "cuboid",
            "contactSkin": 0,
            "density": 1,
            "enabled": true,
            "friction": 0.9,
            "gravityScale": 1,
            "linearDamping": 0,
            "lockRotations": false,
            "lockTranslations": false,
            "mass": 1,
            "restitution": 0,
            "sensor": false
          }
        }
      },
      {
        "id": "node:stor-ceiling",
        "name": "Storage Ceiling",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 0,
            "y": 5,
            "z": 23
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:extended:ceiling",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 10,
            "y": 0.3,
            "z": 8
          },
          "physics": {
            "angularDamping": 0,
            "bodyType": "fixed",
            "canSleep": true,
            "ccd": false,
            "colliderShape": "cuboid",
            "contactSkin": 0,
            "density": 1,
            "enabled": true,
            "friction": 0.9,
            "gravityScale": 1,
            "linearDamping": 0,
            "lockRotations": false,
            "lockTranslations": false,
            "mass": 1,
            "restitution": 0,
            "sensor": false
          }
        }
      },
      {
        "id": "node:light-hemi",
        "name": "Hemisphere Fill",
        "kind": "light",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 0,
            "y": 8,
            "z": 0
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "type": "hemisphere",
          "enabled": true,
          "castShadow": false,
          "color": "#0a0a1a",
          "groundColor": "#050510",
          "intensity": 1.0
        }
      },
      {
        "id": "node:light-overhead",
        "name": "Overhead Main",
        "kind": "light",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 0,
            "y": 7.5,
            "z": 2
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "type": "point",
          "enabled": true,
          "castShadow": false,
          "color": "#ffeedd",
          "intensity": 1.2,
          "distance": 40,
          "decay": 1.5
        }
      },
      {
        "id": "node:gate-seg-0",
        "name": "Gate Segment 1",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 2.8,
            "y": 2.72,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0.0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-1",
        "name": "Gate Segment 2",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 2.7045923136093912,
            "y": 3.4446933262870583,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0.2617993877991494
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-2",
        "name": "Gate Segment 3",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 2.4248711305964283,
            "y": 4.12,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0.5235987755982988
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-3",
        "name": "Gate Segment 4",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 1.9798989873223332,
            "y": 4.699898987322333,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0.7853981633974483
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-4",
        "name": "Gate Segment 5",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 1.4000000000000001,
            "y": 5.144871130596428,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 1.0471975511965976
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-5",
        "name": "Gate Segment 6",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 0.7246933262870581,
            "y": 5.424592313609391,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 1.3089969389957472
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-6",
        "name": "Gate Segment 7",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 1.7145055188062944e-16,
            "y": 5.52,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 1.5707963267948966
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-7",
        "name": "Gate Segment 8",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -0.7246933262870583,
            "y": 5.424592313609391,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 1.8325957145940461
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-8",
        "name": "Gate Segment 9",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -1.3999999999999995,
            "y": 5.144871130596428,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 2.0943951023931953
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-9",
        "name": "Gate Segment 10",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -1.9798989873223327,
            "y": 4.699898987322333,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 2.356194490192345
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-10",
        "name": "Gate Segment 11",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -2.4248711305964283,
            "y": 4.12,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 2.6179938779914944
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-11",
        "name": "Gate Segment 12",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -2.704592313609391,
            "y": 3.444693326287059,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 2.8797932657906435
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-12",
        "name": "Gate Segment 13",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -2.8,
            "y": 2.7200000000000006,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 3.141592653589793
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-13",
        "name": "Gate Segment 14",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -2.7045923136093912,
            "y": 1.9953066737129432,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 3.4033920413889422
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-14",
        "name": "Gate Segment 15",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -2.424871130596428,
            "y": 1.32,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 3.6651914291880923
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-15",
        "name": "Gate Segment 16",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -1.9798989873223334,
            "y": 0.7401010126776675,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 3.9269908169872414
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-16",
        "name": "Gate Segment 17",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -1.4000000000000012,
            "y": 0.29512886940357275,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 4.1887902047863905
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-17",
        "name": "Gate Segment 18",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -0.7246933262870577,
            "y": 0.015407686390608966,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 4.4505895925855405
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-18",
        "name": "Gate Segment 19",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -5.143516556418883e-16,
            "y": -0.07999999999999963,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 4.71238898038469
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-19",
        "name": "Gate Segment 20",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 0.7246933262870567,
            "y": 0.015407686390608966,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 4.974188368183839
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-20",
        "name": "Gate Segment 21",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 1.4000000000000001,
            "y": 0.2951288694035723,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 5.235987755982989
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-21",
        "name": "Gate Segment 22",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 1.9798989873223325,
            "y": 0.7401010126776668,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 5.497787143782138
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-22",
        "name": "Gate Segment 23",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 2.4248711305964274,
            "y": 1.319999999999999,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 5.759586531581287
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-seg-23",
        "name": "Gate Segment 24",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 2.7045923136093912,
            "y": 1.9953066737129423,
            "z": -19.5
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 6.021385919380437
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:ring",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.8063421144213804,
            "y": 0.4,
            "z": 0.3
          }
        }
      },
      {
        "id": "node:gate-chevron-0",
        "name": "Chevron 1",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 1.8982025386783972e-16,
            "y": -0.37999999999999945,
            "z": -19.3
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:chevron",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.2,
            "y": 0.35,
            "z": 0.15
          }
        }
      },
      {
        "id": "node:gate-chevron-1",
        "name": "Chevron 2",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 2.4236775956508922,
            "y": 0.7871816142379267,
            "z": -19.3
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:chevron",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.2,
            "y": 0.35,
            "z": 0.15
          }
        }
      },
      {
        "id": "node:gate-chevron-2",
        "name": "Chevron 3",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 3.022276527763653,
            "y": 3.409814895264575,
            "z": -19.3
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:chevron",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.2,
            "y": 0.35,
            "z": 0.15
          }
        }
      },
      {
        "id": "node:gate-chevron-3",
        "name": "Chevron 4",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 1.3450395912644302,
            "y": 5.5130034904975,
            "z": -19.3
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:chevron",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.2,
            "y": 0.35,
            "z": 0.15
          }
        }
      },
      {
        "id": "node:gate-chevron-4",
        "name": "Chevron 5",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -1.34503959126443,
            "y": 5.5130034904975,
            "z": -19.3
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:chevron",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.2,
            "y": 0.35,
            "z": 0.15
          }
        }
      },
      {
        "id": "node:gate-chevron-5",
        "name": "Chevron 6",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -3.022276527763653,
            "y": 3.4098148952645753,
            "z": -19.3
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:chevron",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.2,
            "y": 0.35,
            "z": 0.15
          }
        }
      },
      {
        "id": "node:gate-chevron-6",
        "name": "Chevron 7",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": -2.4236775956508922,
            "y": 0.7871816142379269,
            "z": -19.3
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:gate:chevron",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 0.2,
            "y": 0.35,
            "z": 0.15
          }
        }
      },
      {
        "id": "node:gate-platform",
        "name": "Gate Platform",
        "kind": "primitive",
        "transform": {
          "pivot": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 0,
            "y": 0.2,
            "z": -16
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "data": {
          "materialId": "material:ancient:floor",
          "role": "brush",
          "shape": "cube",
          "size": {
            "x": 12,
            "y": 0.4,
            "z": 6
          },
          "physics": {
            "angularDamping": 0,
            "bodyType": "fixed",
            "canSleep": true,
            "ccd": false,
            "colliderShape": "cuboid",
            "contactSkin": 0,
            "density": 1,
            "enabled": true,
            "friction": 0.9,
            "gravityScale": 1,
            "linearDamping": 0,
            "lockRotations": false,
            "lockTranslations": false,
            "mass": 1,
            "restitution": 0,
            "sensor": false
          }
        }
      }
    ],
    "settings": {
      "events": [],
      "paths": [],
      "player": {
        "cameraMode": "third-person",
        "canCrouch": false,
        "canInteract": true,
        "canJump": true,
        "canRun": true,
        "crouchHeight": 1.2,
        "height": 1.8,
        "interactKey": "KeyE",
        "jumpHeight": 1.6,
        "movementSpeed": 3.5,
        "runningSpeed": 5.5
      },
      "world": {
        "ambientColor": "#ffffff",
        "ambientIntensity": 1.5,
        "fogColor": "#050510",
        "fogFar": 50,
        "fogNear": 25,
        "gravity": {
          "x": 0,
          "y": -9.81,
          "z": 0
        },
        "lod": {
          "bakedAt": "",
          "enabled": false,
          "lowDetailRatio": 0.22,
          "midDetailRatio": 0.52
        },
        "physicsEnabled": true,
        "skybox": {
          "affectsLighting": false,
          "blur": 0,
          "enabled": false,
          "format": "image",
          "intensity": 1,
          "lightingIntensity": 1,
          "name": "",
          "source": ""
        }
      }
    },
    "textures": []
  }
}