[gd_scene load_steps=12 format=3 uid="uid://cgr0corridormess0"]

[ext_resource type="Environment" uid="uid://cgrenvinterior00" path="res://scenes/destiny-interior-environment.tres" id="1_env"]
[ext_resource type="Script" path="res://scripts/kenney_room.gd" id="2_room"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="3_player"]
[ext_resource type="Script" uid="uid://bcg2kkbsnttec" path="res://scripts/view.gd" id="4_view"]
[ext_resource type="PackedScene" uid="uid://dynqkgbn3lu4u" path="res://models/sci-fi/space-station/floor.glb" id="5_floor"]
[ext_resource type="PackedScene" uid="uid://bf2a38eob8tr5" path="res://models/sci-fi/space-station/wall.glb" id="6_wall"]
[ext_resource type="PackedScene" uid="uid://ycqgyfiu8ry6" path="res://models/sci-fi/space-station/wall-door.glb" id="7_walldoor"]
[ext_resource type="PackedScene" uid="uid://b0doorinteractable" path="res://objects/door.tscn" id="8_door"]
[ext_resource type="PackedScene" uid="uid://b1hudsgu000" path="res://objects/hud.tscn" id="9_hud"]
[ext_resource type="Script" path="res://scripts/ambient_hum.gd" id="10_ambient"]
[ext_resource type="Script" path="res://scripts/corridor_decor.gd" id="11_decor"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_metallic"]
albedo_color = Color(0.50, 0.48, 0.52, 1)
metallic = 0.25
metallic_specular = 0.45
roughness = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceiling"]
albedo_color = Color(0.18, 0.18, 0.22, 1)
metallic = 0.25
roughness = 0.65

[node name="CorridorMess" type="Node3D"]

[node name="Room" type="Node3D" parent="."]
script = ExtResource("2_room")
floor_size = Vector2i(6, 12)
wall_y_scale = 5.0
ceiling_height = 5.0
floor_scene = ExtResource("5_floor")
wall_scene = ExtResource("6_wall")
wall_door_scene = ExtResource("7_walldoor")
south_door_index = 3
north_door_index = 3
east_door_index = -1
west_door_index = -1
metallic_material = SubResource("StandardMaterial3D_metallic")
ceiling_material = SubResource("StandardMaterial3D_ceiling")
objective_on_enter = "Find the mess hall"

[node name="World" type="Node3D" parent="Room"]

[node name="Decor" type="Node3D" parent="."]
script = ExtResource("11_decor")
corridor_width = 6.0
corridor_length = 12.0
ceiling_height = 5.0
center_x = 0.5
south_door_z = -5.5
north_door_z = 5.5
accent_color = Color(1.0, 0.55, 0.18, 1)

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_env")

[node name="KeyLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 8, 0)
light_color = Color(0.86, 0.82, 0.72, 1)
light_energy = 1.2
shadow_enabled = true
shadow_opacity = 0.4

[node name="CorridorLightS" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8, -4)
light_color = Color(0.95, 0.82, 0.55, 1)
light_energy = 5.5
omni_range = 11.0

[node name="CorridorLightC" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8, 0)
light_color = Color(0.85, 0.72, 0.50, 1)
light_energy = 4.4
omni_range = 10.0

[node name="CorridorLightN" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8, 4)
light_color = Color(0.95, 0.82, 0.55, 1)
light_energy = 5.5
omni_range = 11.0

[node name="MessHallDoor" parent="." groups=["interactable"] instance=ExtResource("8_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -5.5)
target_scene = "res://scenes/mess_hall.tscn"
target_spawn = "FromCorridor"
transition_prompt = "Enter the mess hall"
open_prompt = "Enter the mess hall"

[node name="GateRoomDoor" parent="." groups=["interactable"] instance=ExtResource("8_door")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.5, 0, 5.5)
target_scene = "res://scenes/gate_room.tscn"
target_spawn = "FromMessHall"
transition_prompt = "Back to the gate room"
open_prompt = "Back to the gate room"

[node name="FromMessHall" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.35, -4.5)

[node name="FromGateRoom" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.5, 0.35, 4.5)

[node name="Player" parent="." node_paths=PackedStringArray("view") groups=["player"] instance=ExtResource("3_player")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.5, 0.35, 4.5)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 0, 0)
script = ExtResource("4_view")
target = NodePath("../Player")

[node name="SpringArm" type="SpringArm3D" parent="View"]
collision_mask = 2
spring_length = 4.5
margin = 0.2

[node name="Camera" type="Camera3D" parent="View/SpringArm"]
current = true
fov = 60.0

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="HUDLayer" instance=ExtResource("9_hud")]

[node name="AmbientHum" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
script = ExtResource("10_ambient")
base_freq = 52.0
