[gd_scene load_steps=23 format=3 uid="uid://cgr0quarters00"]

[ext_resource type="Environment" uid="uid://cgrenvinterior00" path="res://scenes/destiny-interior-environment.tres" id="1_env"]
[ext_resource type="Script" path="res://scripts/kenney_room.gd" id="2_room"]
[ext_resource type="Script" path="res://scripts/eli_quarters.gd" id="3_quarters"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="4_player"]
[ext_resource type="Script" uid="uid://bcg2kkbsnttec" path="res://scripts/view.gd" id="5_view"]
[ext_resource type="PackedScene" uid="uid://dynqkgbn3lu4u" path="res://models/sci-fi/space-station/floor.glb" id="6_floor"]
[ext_resource type="PackedScene" uid="uid://bf2a38eob8tr5" path="res://models/sci-fi/space-station/wall.glb" id="7_wall"]
[ext_resource type="PackedScene" uid="uid://ycqgyfiu8ry6" path="res://models/sci-fi/space-station/wall-door.glb" id="8_walldoor"]
[ext_resource type="PackedScene" uid="uid://b0doorinteractable" path="res://objects/door.tscn" id="9_door"]
[ext_resource type="PackedScene" uid="uid://b1hudsgu000" path="res://objects/hud.tscn" id="10_hud"]
[ext_resource type="Script" path="res://scripts/bed.gd" id="11_bed"]
[ext_resource type="Script" path="res://scripts/kino_pickup.gd" id="12_kino"]
[ext_resource type="PackedScene" uid="uid://bmhihff2c6msf" path="res://models/sci-fi/space-station/bed-single.glb" id="13_bedmesh"]
[ext_resource type="PackedScene" uid="uid://2c62df4mbpbg" path="res://models/sci-fi/space-station/table.glb" id="14_table"]
[ext_resource type="Script" path="res://scripts/ambient_hum.gd" id="15_ambient"]
[ext_resource type="Script" path="res://scripts/eli_quarters_decor.gd" id="16_decor"]
[ext_resource type="PackedScene" uid="uid://dpxc7qqcwp521" path="res://models/sci-fi/space-station/computer-system.glb" id="17_console"]
[ext_resource type="PackedScene" uid="uid://c7ko2cm8gj7g" path="res://models/sci-fi/space-station/container-tall.glb" id="18_dispenser"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_metallic"]
albedo_color = Color(0.55, 0.52, 0.58, 1)
metallic = 0.25
metallic_specular = 0.45
roughness = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceiling"]
albedo_color = Color(0.22, 0.22, 0.26, 1)
metallic = 0.25
roughness = 0.65

[sub_resource type="BoxShape3D" id="BoxShape3D_bed"]
size = Vector3(1.2, 0.7, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kino"]
size = Vector3(0.20, 0.04, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_kino_body"]
size = Vector3(0.18, 0.025, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_kino_screen"]
size = Vector3(0.155, 0.005, 0.095)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kino_body"]
albedo_color = Color(0.10, 0.10, 0.12, 1)
metallic = 0.55
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kino_screen"]
albedo_color = Color(0.08, 0.22, 0.40, 1)
metallic = 0.10
roughness = 0.20
emission_enabled = true
emission = Color(0.40, 0.80, 1.0, 1)
emission_energy_multiplier = 5.0

[node name="EliQuarters" type="Node3D"]
script = ExtResource("3_quarters")

[node name="Room" type="Node3D" parent="."]
script = ExtResource("2_room")
floor_size = Vector2i(6, 6)
wall_y_scale = 4.0
ceiling_height = 4.0
floor_scene = ExtResource("6_floor")
wall_scene = ExtResource("7_wall")
wall_door_scene = ExtResource("8_walldoor")
south_door_index = 3
metallic_material = SubResource("StandardMaterial3D_metallic")
ceiling_material = SubResource("StandardMaterial3D_ceiling")

[node name="World" type="Node3D" parent="Room"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_env")

[node name="KeyLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 5, 0)
light_color = Color(0.85, 0.85, 0.95, 1)
light_energy = 0.6
shadow_enabled = true
shadow_opacity = 0.4

[node name="DeskLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 2.4, 0.0)
light_color = Color(0.55, 0.85, 1.0, 1)
light_energy = 1.8
omni_range = 5.0

[node name="CeilingLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, 0)
light_color = Color(0.95, 0.86, 0.62, 1)
light_energy = 1.8
omni_range = 8.0

[node name="FrontFill" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.0, -1.5)
light_color = Color(0.95, 0.88, 0.75, 1)
light_energy = 1.0
omni_range = 4.0

[node name="CorridorDoor" parent="." groups=["interactable"] instance=ExtResource("9_door")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.5, 0, -2.75)
target_scene = "res://scenes/destiny_corridor.tscn"
target_spawn = "FromQuarters"
transition_prompt = "Return to the corridor"
open_prompt = "Return to the corridor"

[node name="Bed" type="StaticBody3D" parent="." groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1.5)
collision_layer = 4
collision_mask = 0
script = ExtResource("11_bed")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_bed")

[node name="Visual" parent="Bed" instance=ExtResource("13_bedmesh")]

[node name="Decor" type="Node3D" parent="."]
script = ExtResource("16_decor")

[node name="Desk" parent="." instance=ExtResource("14_table")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0.0)

[node name="Console" parent="." instance=ExtResource("17_console")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2.7, 0, 0.5)

[node name="KinoDispenser" parent="." instance=ExtResource("18_dispenser")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2.7, 0, -1.6)

[node name="KinoPickup" type="StaticBody3D" parent="." node_paths=PackedStringArray("prop_to_hide") groups=["interactable"]]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1.5, 0.78, 1.5)
collision_layer = 4
collision_mask = 0
script = ExtResource("12_kino")
prop_to_hide = NodePath("Visual")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KinoPickup"]
shape = SubResource("BoxShape3D_kino")

[node name="Visual" type="Node3D" parent="KinoPickup"]

[node name="Body" type="MeshInstance3D" parent="KinoPickup/Visual"]
mesh = SubResource("BoxMesh_kino_body")
material_override = SubResource("StandardMaterial3D_kino_body")

[node name="Screen" type="MeshInstance3D" parent="KinoPickup/Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014, 0)
mesh = SubResource("BoxMesh_kino_screen")
material_override = SubResource("StandardMaterial3D_kino_screen")

[node name="FromCorridor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -1.5)

[node name="Player" parent="." node_paths=PackedStringArray("view") groups=["player"] instance=ExtResource("4_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 0, 0)
script = ExtResource("5_view")
target = NodePath("../Player")
zoom_minimum = 4.0
zoom_maximum = 2.5

[node name="SpringArm" type="SpringArm3D" parent="View"]
collision_mask = 2
spring_length = 2.5
margin = 0.2

[node name="Camera" type="Camera3D" parent="View/SpringArm"]
current = true
fov = 60.0

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="HUDLayer" instance=ExtResource("10_hud")]

[node name="AmbientHum" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
script = ExtResource("15_ambient")
base_freq = 60.0
