[gd_scene load_steps=13 format=3 uid="uid://cgr00mr00mr00"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_env"]
[ext_resource type="Script" path="res://scripts/gate_room.gd" id="2_room"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="3_player"]
[ext_resource type="Script" uid="uid://bcg2kkbsnttec" path="res://scripts/view.gd" id="4_view"]
[ext_resource type="PackedScene" uid="uid://dynqkgbn3lu4u" path="res://models/sci-fi/space-station/floor.glb" id="5_floor"]
[ext_resource type="PackedScene" uid="uid://bf2a38eob8tr5" path="res://models/sci-fi/space-station/wall.glb" id="6_wall"]
[ext_resource type="PackedScene" uid="uid://ycqgyfiu8ry6" path="res://models/sci-fi/space-station/wall-door.glb" id="7_walldoor"]
[ext_resource type="PackedScene" uid="uid://d377nq3lnps5g" path="res://models/sci-fi/space-station/table-display-planet.glb" id="9_dhd"]
[ext_resource type="PackedScene" uid="uid://dwdcu6xhseqtb" path="res://models/sci-fi/space-station/stairs-ramp.glb" id="10_ramp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(28, 0.2, 28)

[sub_resource type="TorusMesh" id="TorusMesh_gate"]
inner_radius = 3.0
outer_radius = 3.5
ring_segments = 48
rings = 24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gate"]
albedo_color = Color(0.4, 0.32, 0.22, 1)
metallic = 0.85
roughness = 0.35
emission_enabled = true
emission = Color(0.25, 0.18, 0.08, 1)
emission_energy_multiplier = 0.35

[node name="GateRoom" type="Node3D"]
script = ExtResource("2_room")
floor_scene = ExtResource("5_floor")
wall_scene = ExtResource("6_wall")
wall_corner_scene = null
wall_door_scene = ExtResource("7_walldoor")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_env")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 5, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="FloorCollider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorCollider"]
shape = SubResource("BoxShape3D_floor")

[node name="World" type="Node3D" parent="."]

[node name="Gate" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 3.5, -5.5)
mesh = SubResource("TorusMesh_gate")
material_override = SubResource("StandardMaterial3D_gate")

[node name="DHD" parent="World" instance=ExtResource("9_dhd")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 1.0)

[node name="Ramp" parent="World" instance=ExtResource("10_ramp")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, -3.0)

[node name="Ramp2" parent="World" instance=ExtResource("10_ramp")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, -2, 0, 0, -4.5)

[node name="Player" parent="." node_paths=PackedStringArray("view") groups=["player"] instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 3)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("4_view")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 50.0
