[gd_scene load_steps=19 format=3 uid="uid://cgr0hullbreach00"]

[ext_resource type="Environment" uid="uid://cgrenvinterior00" path="res://scenes/destiny-interior-environment.tres" id="1_env"]
[ext_resource type="Script" path="res://scripts/kenney_room.gd" id="2_room"]
[ext_resource type="Script" path="res://scripts/hull_breach.gd" id="3_breach"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="4_player"]
[ext_resource type="Script" uid="uid://bcg2kkbsnttec" path="res://scripts/view.gd" id="5_view"]
[ext_resource type="PackedScene" uid="uid://dynqkgbn3lu4u" path="res://models/sci-fi/space-station/floor.glb" id="6_floor"]
[ext_resource type="PackedScene" uid="uid://bf2a38eob8tr5" path="res://models/sci-fi/space-station/wall.glb" id="7_wall"]
[ext_resource type="PackedScene" uid="uid://ycqgyfiu8ry6" path="res://models/sci-fi/space-station/wall-door.glb" id="8_walldoor"]
[ext_resource type="PackedScene" uid="uid://b0doorinteractable" path="res://objects/door.tscn" id="9_door"]
[ext_resource type="PackedScene" uid="uid://b1hudsgu000" path="res://objects/hud.tscn" id="10_hud"]
[ext_resource type="Script" path="res://scripts/hull_seal_switch.gd" id="11_seal"]
[ext_resource type="PackedScene" uid="uid://djvd4gog4wgi1" path="res://models/sci-fi/space-station/wall-switch.glb" id="12_switch"]
[ext_resource type="Script" path="res://scripts/ambient_hum.gd" id="13_ambient"]
[ext_resource type="Script" path="res://scripts/hull_breach_decor.gd" id="14_decor"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_metallic"]
albedo_color = Color(0.42, 0.40, 0.44, 1)
metallic = 0.25
metallic_specular = 0.45
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceiling"]
albedo_color = Color(0.14, 0.14, 0.18, 1)
metallic = 0.25
roughness = 0.7

[sub_resource type="BoxShape3D" id="BoxShape3D_switch"]
size = Vector3(0.7, 0.7, 0.4)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vent"]
particle_flag_align_y = false
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 0, -1)
spread = 12.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 7.0
scale_min = 0.05
scale_max = 0.18

[sub_resource type="SphereMesh" id="SphereMesh_vent"]
radius = 0.06
height = 0.12
radial_segments = 6
rings = 4

[node name="HullBreach" type="Node3D" node_paths=PackedStringArray("alarm_node_path", "vent_particles_path")]
script = ExtResource("3_breach")
alarm_node_path = NodePath("AlarmLight")
vent_particles_path = NodePath("VentParticles")

[node name="Room" type="Node3D" parent="."]
script = ExtResource("2_room")
floor_size = Vector2i(6, 6)
wall_y_scale = 4.0
ceiling_height = 4.0
floor_scene = ExtResource("6_floor")
wall_scene = ExtResource("7_wall")
wall_door_scene = ExtResource("8_walldoor")
south_door_index = 3
metallic_material = SubResource("StandardMaterial3D_metallic")
ceiling_material = SubResource("StandardMaterial3D_ceiling")

[node name="World" type="Node3D" parent="Room"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_env")

[node name="KeyLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 5, 0)
light_color = Color(1.0, 0.7, 0.6, 1)
light_energy = 0.4
shadow_enabled = true
shadow_opacity = 0.45

[node name="AlarmLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, 0)
light_color = Color(1.0, 0.25, 0.22, 1)
light_energy = 2.0
omni_range = 10.0

[node name="WallLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 2.0, 0)
light_color = Color(0.5, 0.75, 1.0, 1)
light_energy = 1.6
omni_range = 6.0

[node name="FloorFill" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
light_color = Color(1.0, 0.55, 0.45, 1)
light_energy = 1.2
omni_range = 6.0

[node name="VentParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 2.8)
amount = 200
lifetime = 1.2
preprocess = 0.6
speed_scale = 1.0
process_material = SubResource("ParticleProcessMaterial_vent")
draw_pass_1 = SubResource("SphereMesh_vent")

[node name="CorridorDoor" parent="." groups=["interactable"] instance=ExtResource("9_door")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.5, 0, -2.5)
target_scene = "res://scenes/destiny_corridor.tscn"
target_spawn = "FromBreach"
transition_prompt = "Retreat to the corridor"
open_prompt = "Retreat to the corridor"

[node name="SealSwitch" type="StaticBody3D" parent="." groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 1.4, 0.0)
collision_layer = 4
collision_mask = 0
script = ExtResource("11_seal")
breach_id = "compartment_14b"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SealSwitch"]
shape = SubResource("BoxShape3D_switch")

[node name="Visual" parent="SealSwitch" instance=ExtResource("12_switch")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)

[node name="FromCorridor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -1.5)

[node name="Decor" type="Node3D" parent="."]
script = ExtResource("14_decor")

[node name="Player" parent="." node_paths=PackedStringArray("view") groups=["player"] instance=ExtResource("4_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 0, 0)
script = ExtResource("5_view")
target = NodePath("../Player")
zoom_minimum = 4.0
zoom_maximum = 2.5

[node name="SpringArm" type="SpringArm3D" parent="View"]
collision_mask = 2
spring_length = 2.5
margin = 0.2

[node name="Camera" type="Camera3D" parent="View/SpringArm"]
current = true
fov = 60.0

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="HUDLayer" instance=ExtResource("10_hud")]

[node name="AmbientHum" type="AudioStreamPlayer" parent="."]
volume_db = -14.0
script = ExtResource("13_ambient")
base_freq = 42.0
