{
  "assets": [],
  "entities": [
    {
      "id": "entity:player-spawn:main",
      "name": "Player Spawn",
      "type": "player-spawn",
      "properties": { "enabled": true, "team": "player" },
      "transform": {
        "pivot": { "x": 0, "y": 0, "z": 0 },
        "position": { "x": 0, "y": 0.5, "z": 0 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "scale": { "x": 1, "y": 1, "z": 1 }
      }
    },
    {
      "id": "entity:vrm-character:player",
      "name": "Player Character",
      "type": "vrm-character",
      "properties": {
        "animationBundle": "player-locomotion",
        "characterId": "eli-wallace",
        "isPlayer": true,
        "vrmUrl": "assets/characters/eli.vrm"
      },
      "transform": {
        "pivot": { "x": 0, "y": 0, "z": 0 },
        "position": { "x": 0, "y": 0.5, "z": 0 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "scale": { "x": 1, "y": 1, "z": 1 }
      }
    }
  ],
  "layers": [
    {
      "id": "layer:default",
      "name": "Default",
      "visible": true,
      "locked": false
    }
  ],
  "materials": [
    {
      "id": "material:test:floor",
      "name": "Dark Floor",
      "category": "scene",
      "color": "#1a1a2e",
      "metalness": 0.1,
      "roughness": 0.85
    },
    {
      "id": "material:test:wall",
      "name": "Dark Wall",
      "category": "scene",
      "color": "#2a2a3a",
      "metalness": 0.05,
      "roughness": 0.9
    }
  ],
  "nodes": [
    {
      "id": "node:floor",
      "name": "Floor",
      "kind": "primitive",
      "transform": {
        "pivot": { "x": 0, "y": 0, "z": 0 },
        "position": { "x": 0, "y": -0.5, "z": 0 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "scale": { "x": 1, "y": 1, "z": 1 }
      },
      "data": {
        "materialId": "material:test:floor",
        "physics": {
          "angularDamping": 0,
          "bodyType": "fixed",
          "canSleep": true,
          "ccd": false,
          "colliderShape": "cuboid",
          "contactSkin": 0,
          "density": 1,
          "enabled": true,
          "friction": 0.8,
          "gravityScale": 1,
          "linearDamping": 0,
          "lockRotations": false,
          "lockTranslations": false,
          "mass": 1,
          "restitution": 0.05,
          "sensor": false
        },
        "role": "brush",
        "shape": "cube",
        "size": { "x": 20, "y": 1, "z": 20 }
      }
    },
    {
      "id": "node:wall-north",
      "name": "Wall North",
      "kind": "primitive",
      "transform": {
        "pivot": { "x": 0, "y": 0, "z": 0 },
        "position": { "x": 0, "y": 2, "z": -10 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "scale": { "x": 1, "y": 1, "z": 1 }
      },
      "data": {
        "materialId": "material:test:wall",
        "physics": {
          "angularDamping": 0,
          "bodyType": "fixed",
          "canSleep": true,
          "ccd": false,
          "colliderShape": "cuboid",
          "contactSkin": 0,
          "density": 1,
          "enabled": true,
          "friction": 0.8,
          "gravityScale": 1,
          "linearDamping": 0,
          "lockRotations": false,
          "lockTranslations": false,
          "mass": 1,
          "restitution": 0.05,
          "sensor": false
        },
        "role": "brush",
        "shape": "cube",
        "size": { "x": 20, "y": 4, "z": 0.5 }
      }
    },
    {
      "id": "node:wall-south",
      "name": "Wall South",
      "kind": "primitive",
      "transform": {
        "pivot": { "x": 0, "y": 0, "z": 0 },
        "position": { "x": 0, "y": 2, "z": 10 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "scale": { "x": 1, "y": 1, "z": 1 }
      },
      "data": {
        "materialId": "material:test:wall",
        "physics": {
          "angularDamping": 0,
          "bodyType": "fixed",
          "canSleep": true,
          "ccd": false,
          "colliderShape": "cuboid",
          "contactSkin": 0,
          "density": 1,
          "enabled": true,
          "friction": 0.8,
          "gravityScale": 1,
          "linearDamping": 0,
          "lockRotations": false,
          "lockTranslations": false,
          "mass": 1,
          "restitution": 0.05,
          "sensor": false
        },
        "role": "brush",
        "shape": "cube",
        "size": { "x": 20, "y": 4, "z": 0.5 }
      }
    },
    {
      "id": "node:wall-east",
      "name": "Wall East",
      "kind": "primitive",
      "transform": {
        "pivot": { "x": 0, "y": 0, "z": 0 },
        "position": { "x": 10, "y": 2, "z": 0 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "scale": { "x": 1, "y": 1, "z": 1 }
      },
      "data": {
        "materialId": "material:test:wall",
        "physics": {
          "angularDamping": 0,
          "bodyType": "fixed",
          "canSleep": true,
          "ccd": false,
          "colliderShape": "cuboid",
          "contactSkin": 0,
          "density": 1,
          "enabled": true,
          "friction": 0.8,
          "gravityScale": 1,
          "linearDamping": 0,
          "lockRotations": false,
          "lockTranslations": false,
          "mass": 1,
          "restitution": 0.05,
          "sensor": false
        },
        "role": "brush",
        "shape": "cube",
        "size": { "x": 0.5, "y": 4, "z": 20 }
      }
    },
    {
      "id": "node:wall-west",
      "name": "Wall West",
      "kind": "primitive",
      "transform": {
        "pivot": { "x": 0, "y": 0, "z": 0 },
        "position": { "x": -10, "y": 2, "z": 0 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "scale": { "x": 1, "y": 1, "z": 1 }
      },
      "data": {
        "materialId": "material:test:wall",
        "physics": {
          "angularDamping": 0,
          "bodyType": "fixed",
          "canSleep": true,
          "ccd": false,
          "colliderShape": "cuboid",
          "contactSkin": 0,
          "density": 1,
          "enabled": true,
          "friction": 0.8,
          "gravityScale": 1,
          "linearDamping": 0,
          "lockRotations": false,
          "lockTranslations": false,
          "mass": 1,
          "restitution": 0.05,
          "sensor": false
        },
        "role": "brush",
        "shape": "cube",
        "size": { "x": 0.5, "y": 4, "z": 20 }
      }
    }
  ],
  "settings": {
    "events": [],
    "paths": [],
    "player": {
      "cameraMode": "third-person",
      "canCrouch": true,
      "canInteract": true,
      "canJump": true,
      "canRun": true,
      "crouchHeight": 1.2,
      "height": 1.8,
      "interactKey": "KeyE",
      "jumpHeight": 1,
      "movementSpeed": 4.5,
      "runningSpeed": 7
    },
    "world": {
      "ambientColor": "#2a2a4a",
      "ambientIntensity": 0.3,
      "fogColor": "#0a0a15",
      "fogFar": 50,
      "fogNear": 25,
      "gravity": { "x": 0, "y": -9.81, "z": 0 },
      "lod": {
        "bakedAt": "",
        "enabled": false,
        "lowDetailRatio": 0.22,
        "midDetailRatio": 0.52
      },
      "physicsEnabled": true,
      "skybox": {
        "affectsLighting": false,
        "blur": 0,
        "enabled": false,
        "format": "image",
        "intensity": 1,
        "lightingIntensity": 1,
        "name": "",
        "source": ""
      }
    }
  },
  "textures": []
}
